{
  "name": "kogg.github.io",
  "version": "1.0.0",
  "homepage": "https://github.com/kogg/kogg.github.io#readme",
  "bugs": {
    "url": "https://github.com/kogg/kogg.github.io/issues"
  },
  "license": "ISC",
  "author": {
    "name": "kogg",
    "email": "team@instantlogosearch.com",
    "url": "http://ko.gg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogg/kogg.github.io.git"
  },
  "scripts": {
    "cssfmt": "cssfmt www/css/main.css && git add www/css/main.css",
    "deploy": "gh-pages -d dist -b master",
    "pkg": "webpack -p",
    "start": "foreman start"
  },
  "dependencies": {
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.11.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "jquery": "^2.2.2",
    "style-loader": "^0.13.1",
    "typed.js": "^1.1.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "cssfmt": "^2.1.5",
    "pre-commit": "^1.1.2",
    "webpack-dev-server": "^1.14.1"
  },
  "pre-commit": [
    "cssfmt"
  ]
}
