{
  "name": "kogg.github.io",
  "version": "1.0.0",
  "scripts": {
    "deploy": "git subtree push --prefix=dist origin master",
    "clean": "rm -rf dist/*",
    "copy": "cp -r www/* dist/",
    "cssfmt:fix": "cssfmt www/css/main.css && git add www/css/main.css",
    "git:add": "git add dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogg/kogg.github.io.git"
  },
  "author": {
    "name": "kogg",
    "email": "team@instantlogosearch.com",
    "url": "http://ko.gg"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kogg/kogg.github.io/issues"
  },
  "homepage": "https://github.com/kogg/kogg.github.io#readme",
  "pre-commit": [
    "cssfmt:fix",
    "clean",
    "copy",
    "git:add"
  ],
  "devDependencies": {
    "cssfmt": "^2.1.5",
    "pre-commit": "^1.1.2"
  }
}
